# Pireflix

./: App.xaml  App.xaml.cs  EpisodeControl.xaml  EpisodeControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaItem.cs  MediaPage.xaml  MediaPage.xaml.cs  Pireflix.csproj  Pireflix.sln  PlaybackControl.xaml  PlaybackControl.xaml.cs  PlaybackHeaderControl.xaml  PlaybackHeaderControl.xaml.cs  README.md  SelectionPage.xaml  SelectionPage.xaml.cs  SeriesData.cs
