<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\backbutton.png" />
    <None Remove="images\ds9.png" />
    <None Remove="images\exitbutton.png" />
    <None Remove="images\gameofthrones.png" />
    <None Remove="images\got\ep1.png" />
    <None Remove="images\got\ep10.png" />
    <None Remove="images\got\ep2.png" />
    <None Remove="images\got\ep3.png" />
    <None Remove="images\got\ep4.png" />
    <None Remove="images\got\ep5.png" />
    <None Remove="images\got\ep6.png" />
    <None Remove="images\got\ep7.png" />
    <None Remove="images\got\ep8.png" />
    <None Remove="images\got\ep9.png" />
    <None Remove="images\pausebutton.png" />
    <None Remove="images\pireflix.png" />
    <None Remove="images\playbutton.png" />
    <None Remove="media\got\ep1.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\backbutton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ds9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\exitbutton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\gameofthrones.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\got\ep9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pausebutton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\pireflix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\playbutton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\got\ep1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
